<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        tools:text="Nice meeting you man. Heard you moved to Entri ? true??"
        android:textColor="#ffffff"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:textSize="13sp"
        android:fontFamily="@font/product_sans_regular"
        android:background="@drawable/rectangle_blue_background"
        android:layout_toStartOf="@id/profile_image_other"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginStart="10dp"
        android:id="@+id/profile_image_other"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/jarvis" />

</RelativeLayout>